PUBLIC_API_URL=http://localhost:3010
VITE_GEMINI_API_KEY=AIzaSyC0FTzRYYOL3eh1jaB6qBwkkOyBw1lZvkM
VITE_PUBLIC_GEMINI_API_KEY=AIzaSyC0FTzRYYOL3eh1jaB6qBwkkOyBw1lZvkM
VITE_PUBLIC_API_URL=http://localhost:3010
